spring.datasource.url=jdbc:postgresql://dpg-ctl4gmggph6c739i4btg-a:5432/githubaction
spring.datasource.username=githubaction_user
spring.datasource.password=CV9vtOi24m3hznIXlRcxI4AWJB5ZoTKH
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= update
